# block6

./: .gitignore  LICENSE  README.md  privacy.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jellyshack/block6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jellyshack/block6/: BlockedNumberAdapter.java  HeadlessSMSSendService.java  SMSListAdapter.java
app/src/main/java/com/jellyshack/block6/activity/: AllMessagesActivity.java  BlockedNumbersActivity.java  ComposeSMSActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/jellyshack/block6/data/: DB.java  Number.java  Settings.java  SettingsDAO.java  numberDAO.java
app/src/main/java/com/jellyshack/block6/notification/: Notification.java
app/src/main/java/com/jellyshack/block6/receiver/: MMSReceiver.java  SMSReceiver.java
app/src/main/java/com/jellyshack/block6/util/: PhoneNumber.java  SimpleSMSMessage.java  (+2 more)
app/src/main/res/drawable/: blocked_item_background.xml  calendar_icon.xml  contacts_icon.xml  input_background.xml  messages_icon.xml  received_item_background.xml  rightarrow_icon.xml  rounded_rectangle.xml  sent_item_background.xml  settings_icon.xml  unread_item_background.xml
app/src/main/res/layout/: activity_all_messages.xml  activity_blocked_numbers.xml  activity_compose_sms.xml  activity_main.xml  activity_settings.xml  blocked_number_item.xml  sms_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jellyshack/block6/: ExampleUnitTest.java
(+6 files in other folders)
